<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.loose.fis.sre.controllers.CustomerController">
    <BorderPane prefHeight="250.0" prefWidth="600.0">
        <left>
        <Button fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelpButtonAction" prefHeight="62.0" prefWidth="136.0" text="Ask for help"
                BorderPane.alignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        </left>
        <right>
        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handlesearchButtonAction" prefHeight="64.0" prefWidth="150.0" text="Search..."
                BorderPane.alignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        </right>
    </BorderPane>
    <HBox alignment="CENTER" prefHeight="150.0" prefWidth="600.0" style="-fx-spacing: 150;"/>
    <HBox alignment="CENTER" prefHeight="150.0" prefWidth="600.0" style="-fx-spacing: 150;">
        <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#handleLogOutButtonAction" prefWidth="150.0" text="Log out">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
    </HBox>

</VBox>
