<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.ViewOrdersManagerController">
    <HBox alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="200.0" style="-fx-spacing: 300;">
        <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back">
            <HBox.margin>
                <Insets left="15.0"/>
            </HBox.margin>
        </Button>

    </HBox>

    <BorderPane prefHeight="500.0" prefWidth="800.0">
        <center>
            <TableView fx:id="orderTable" prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="BOTTOM_LEFT">
                <columns>
                    <TableColumn fx:id="orderUser" prefWidth="110.0" text="User" />
                    <TableColumn fx:id="productNameOrder" prefWidth="110.0" text="Name" />
                    <TableColumn fx:id="orderPrice" prefWidth="110.0" text="Price" />
                    <TableColumn fx:id="orderStatus" prefWidth="110.0" text="Order Status" />
                </columns>
            </TableView>
        </center>
        <padding>
            <Insets left="50.0" right="50.0" top="20.0" />
        </padding>
        <top>
            <Label alignment="CENTER" prefHeight="5.0" prefWidth="260.0" text="Orders" BorderPane.alignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
        </top>
    </BorderPane>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 200;">
        <Button onAction="#handleConfirmButtonAction" mnemonicParsing="false" text="Confirm">
            <font>
                <Font size="20.0" />
            </font></Button>
        <Button onAction="#handleRejectButtonAction" mnemonicParsing="false" text="Reject">
            <font>
                <Font size="20.0" />
            </font></Button>
    </HBox>
</VBox>